<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from nashadia.cyou/img/icons/css/img/icons/js/js/chunk-vendors.3788357c.js by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 16:32:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>nashadia</title>
        
        <!-- Локальные стили (замените пути на свои) -->
        <link href="css/chunk-vendors.708b50b3.html" rel="stylesheet">
        <link href="css/app.ff73e44b.html" rel="stylesheet">
        
        <!-- Иконки (замените пути на свои) -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.html">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.html">
        <link rel="manifest" href="manifest.html">
        
        <meta name="theme-color" content="#000000">
    </head>
    <body>
        <noscript>
            <strong>We're sorry but fundocs doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        
        <!-- Локальные скрипты (замените пути на свои) -->
        <script src="js/chunk-vendors.3788357c.html"></script>
        <script src="js/app.7a8177740ff5.html?v=1.0.2"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ecab88042a6b4174af872a8d858083c3","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from nashadia.cyou/img/icons/css/img/icons/js/js/chunk-vendors.3788357c.js by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 16:32:57 GMT -->
</html>